# Desafio-Concrete

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/concrete/android/raphael/desafio/: PullRequestsTest.java  RepositoriesTest.java
app/src/androidTest/resources/: pull_requests_rxjava.json  repositories_mock_page_1.json  repositories_mock_page_2.json  repositories_mock_page_3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concrete/android/raphael/desafio/: App.java  AppComponent.java
app/src/main/java/br/com/concrete/android/raphael/desafio/base/: BaseActivity.java
app/src/main/java/br/com/concrete/android/raphael/desafio/common/: NetworkModule.java
app/src/main/java/br/com/concrete/android/raphael/desafio/common/api/: ApiModule.java  ApiService.java  ApiServicePullRequests.java  ApiServiceRepositories.java
app/src/main/java/br/com/concrete/android/raphael/desafio/common/api/model/: Head.java  Items.java  Milestone.java  Owner.java  Repo.java  User.java
app/src/main/java/br/com/concrete/android/raphael/desafio/common/api/response/: PullRequest.java  Repositories.java
app/src/main/java/br/com/concrete/android/raphael/desafio/pullrequests/: PullRequestsActivity.java  PullRequestsAdapter.java  PullRequestsContract.java  PullRequestsModule.java  PullRequestsNavigator.java  PullRequestsPresenter.java  PullRequestsViewHolder.java
app/src/main/java/br/com/concrete/android/raphael/desafio/repositories/: RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesContract.java  RepositoriesModule.java  RepositoriesNavigator.java  RepositoriesPresenter.java  RepositoryViewHolder.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_if_git_branch.xml  ic_if_star.xml  line_divider.xml
app/src/main/res/layout/: activity_pull_requests.xml  activity_repositories.xml  item_pull_request.xml  item_repository.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/concrete/android/raphael/desafio/: PullRequestsUnitTest.java  RepositoriesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
